                                         Start   	Stop     	Elapsed 
Reading Input .......................... 179452s     	179452s     	0.00659996s
Writing Mesh ........................... 179452s     	179452s     	0.00112408s
MatrixStructure ........................ 179452s     	179452s     	0.00247396s
Build .................................. 179452s     	179452s     	0.0155815s
Solve .................................. 179452s     	179452s     	0.0935666s
Writing Results ........................ 179452s     	179452s     	0.000188031s
Writing Results ........................ 179452s     	179452s     	0.000145334s
Writing Results ........................ 179452s     	179452s     	0.000135481s
Writing Results ........................ 179452s     	179452s     	0.000431485s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0155815s     	0.0155815s     	0.0155815s     	0.0155815s     	5.25601%
MatrixStructure........................ 1 	0.00247396s     	0.00247396s     	0.00247396s     	0.00247396s     	0.834524%
Reading Input.......................... 1 	0.00659996s     	0.00659996s     	0.00659996s     	0.00659996s     	2.22632%
Solve.................................. 1 	0.0935666s     	0.0935666s     	0.0935666s     	0.0935666s     	31.5622%
Writing Mesh........................... 1 	0.00112408s     	0.00112408s     	0.00112408s     	0.00112408s     	0.379178%
Writing Results........................ 4 	0.00090033s     	0.000431485s     	0.000135481s     	0.000225082s     	0.303703%
